<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=   , initial-scale=1.0">

<!-- MOBILE RESPONSIVE META TAG -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- BOOTSTRAP LINK -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />

<!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

<!-- FONTAWESOME -->
    <script src="https://kit.fontawesome.com/b63eb65403.js" crossorigin="anonymous"></script>

<!-- CSS LINK -->
    <link rel="stylesheet" href="./index.css">

<!-- TITLE -->
    <title>Developer Portfolio</title>

<!-- HEAD -->
</head>

<!-- BODY -->
<body>

<!-- START OF NAVBAR -->
    <div class="fixed-top bg-dark text-center text-light p-1">
        <a class="text-light text-decoration-none" href="#">
            Home
        </a>
        <a class="text-light text-decoration-none ml-5" href="#">
            About
        </a>
        <a class="text-light text-decoration-none ml-5" href="#">
            Projects
        </a>
    </div>
<!-- END OF NAVBAR -->

<!-- START OF ABOUT ME -->
    <div class="d-flex justify-content-center align-items-center p-4 mt-5">
        <img id="jespic" class="img-fluid border border-dark" src="./images/capture.jpg" alt="thonie_pic" />
    </div>
    <div id="mytitle" class="d-flex flex-column text-center">
        <h2>Jes Carullo</h2>
        <h5>FULL STACK WEB DEVELOPER</h3>
    </div>
<!-- END OF ABOUT ME -->

<!-- START OF MY PROJECTS -->
    <h4 class="d-flex justify-content-center mt-5">MY PROJECTS</h4>
    <div class="container mt-4">
        <div class="row">
            <div class="col-12 col-md-6">
                <h4>Web API (Ecommerce)</h4>
                <p>Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Necessitatibus natus ipsa, eaque doloribus vero sapiente praesentium omnis nam possimus distinctio repudiandae dolorum aliquid! Totam culpa, eligendi, sunt doloremque explicabo ullam.</p>
                <p>Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Architecto possimus dolorem qui animi doloribus similique labore eum cum impedit iste.</p>
            </div>
            <div class="col-12 col-md-6">
                <img class="w-100 h-100 rounded" src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg" />
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div id="list1" class="col-12 col-md-6">
                <img class="w-100 h-100 rounded" src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg" />
            </div>
            <div id="list2" class="col-12 col-md-6">
                <h4>React Frontend (Ecommerce)</h4>
                <p>Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Necessitatibus natus ipsa, eaque doloribus vero sapiente praesentium omnis nam possimus distinctio repudiandae dolorum aliquid! Totam culpa, eligendi, sunt doloremque explicabo ullam.</p>
                <p>Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Architecto possimus dolorem qui animi doloribus similique labore eum cum impedit iste.</p>
            </div>
        </div>
    </div>
<!-- END OF MY PROJECTS -->

<!-- START OF MY MINI PROJECTS -->
    <h4 class="d-flex justify-content-center mt-5">MINI PROJECTS</h4>
    <div class="container-fluid mt-3 text-center text-white">
        <div class="row d-flex justify-content-around">
            <div class="col-12 col-md-3 bg-secondary p-3 mb-3 rounded">
                <img class="w-100 rounded" src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" alt="miniproject1">
                <h4 class="mt-4 p-1">HTML</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora assumenda, ea consequatur non unde, natus totam itaque veniam eaque, nihil voluptatibus repudiandae provident, deleniti vitae nostrum. Minus enim tenetur cupiditate.</p>
            </div>
            <div class="col-12 col-md-3 bg-secondary p-3 mb-3 rounded">
                <img class="w-100 rounded" src="https://codeplaners.com/wp-content/uploads/2020/10/boostrap_img.png" alt="miniproject2">
                <h4 class="mt-4 p-1">Bootstrap</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora assumenda, ea consequatur non unde, natus totam itaque veniam eaque, nihil voluptatibus repudiandae provident, deleniti vitae nostrum. Minus enim tenetur cupiditate.</p>
            </div>
            <div class="col-12 col-md-3 bg-secondary p-3 mb-3 rounded">
                <img class="w-100 rounded" src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" alt="miniproject3">
                <h4 class="mt-4 p-1">Node JS Server</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora assumenda, ea consequatur non unde, natus totam itaque veniam eaque, nihil voluptatibus repudiandae provident, deleniti vitae nostrum. Minus enim tenetur cupiditate.</p>
            </div>
        </div>
    </div>
<!-- END OF MY MINI PROJECTS -->

<!-- START OF TOOLS -->
    <h4 class="d-flex justify-content-center mt-5">TOOLS</h4>
    <div class="d-flex justify-content-center align-items-center">
        <div>
            <img id="logo1" src="./images/logo-html5.png" alt="logohtml5">
        </div>
    </div>
    <div class="d-flex justify-content-center align-items-center">
        <div>
            <img id="logo2" src="./images/logo-css3.png" alt="logocss3">
            <img id="logo3" src="./images/logo-javascript.png" alt="logojavascript">
        </div>
    </div>
<!-- END OF TOOLS  -->

<!-- START OF OTHER TOOLS -->
    <h4 class="d-flex justify-content-center mt-2">OTHER TOOLS</h4>
    <div id="othertools1" class="container-fluid text-center">
        <div class="row">
            <div class="col-12 col-xs-2">
                <img style="width: 130px;" src="./images/logo-mongodb.png" alt="logomongodb">
                <img style="width: 130px;" src="./images/logo-nodejs.png" alt="logonodejs">
                <img style="width: 130px;" src="./images/logo-expressjs.png" alt="logoexpressjs">
                <img style="width: 130px;" src="./images/logo-react.png" alt="logoreact">
                <img style="width: 130px;" src="./images/logo-heroku.png" alt="logoheroku">
            </div>
        </div>
    </div>
    <div id="othertools2" class="container-fluid text-center">
        <div class="row">
            <div class="col-12 col-xs-2">
                <img style="width: 130px;" src="./images/logo-git.png" alt="logogit">
                <img style="width: 130px;" src="./images/logo-sublime-text-3.png" alt="logosublime">
                <img style="width: 130px;" src="./images/logo-postman.png" alt="logopostman">
                <img style="width: 130px;" src="./images/logo-gitlab.png" alt="logogitlab">
            </div>
        </div>
    </div>
<!-- END OF OTHER TOOLS -->

<!-- START OF CONTACT US -->
    
    <div class="contact">
        <div class="content">
            <div class="container contactForm pl-4 pr-4">
                <h4 class="d-flex justify-content-center mt-2 text-white">Contact Us</h4>
                <form autocomplete="off">
                    <div class="inputBox">
                        <input type="text" name="FullName" required="required" placeholder="Full Name" />
                    </div>
                    <div class="inputBox">
                        <input type="text" name="FullName" required="required" placeholder="Email Address" />
                    </div>
                    <div class="inputBox"></div>
                    <div class="inputBox">
                        <input type="number" name="FullName" required="required" placeholder="Contact Number" />
                    </div>
                    <div class="inputBox">
                        <div class="dropdown mb-2 text-white">Concern
                        </div>
                        <select class="form-control" id="txt-services" name="services">
                            <option>Front-end</option>
                            <option>Back-end</option>
                            <option>Others</option>
                        </select>
                    </div>
                    <div class="inputBox">
                        <textarea required="required" placeholder="Type your message..."></textarea>
                    </div>
                    <div class="inputBox">
                        <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#samplemodal">Submit</button>
                   </div>
                </form>
            </div>
        </div>
    </div>
<!-- END OF CONTACT US -->

<!-- MODAL POPUP -->
    <div class="modal" id="samplemodal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title">Success!</h2>
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                </div>
                <div class="modal-body">
                    <p>Your message has been sent!</p>
                </div>
            </div>
        </div>
    </div>
<!-- END OF MODAL -->


<!-- START OF FOOTER -->
    <div class="bg-dark text-center text-light p-3 mt-5">
        <p>All assets are used for educational purposes ONLY!</p>
    </div>
<!-- END OF FOOTER -->
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>

